<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!-- @docfacto.link uri="${src-beermat}/ui/widgets/FontWidget.java key="font-widget" version="2.4.2" link-to="source"-->
<concept id="font-widget">
	<title>Font Widget</title>
	<shortdesc>
		Functions of the font widget.
	</shortdesc>
	<conbody>
		<section>
			<p>The font widget enables the selection of a system font.  This is operating system independent.  A dialog will be presented, enabling the
			user to select the font for text items that are to be created via the text entry dialog.
			</p>
			<!-- @docfacto.link uri="${src-beermat}/ui/widgets/FontWidget.java key="font-size-spinner" version="2.4.2" -->
			<p>The spinner control allows for quick changing of the font size.</p>
			<p>If text elements are selected and the font attributes are changed, such as boldness or font size, then the selected items will also change.</p>
		</section>
	</conbody>
</concept>