<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!-- @docfacto.link key="groupElementToolItem" uri="${src-beermat}/ui/ControlToolBar.java" link-to="source" -->
<!-- @docfacto.link key="groupElementAction" uri="${src-beermat}/updaters/GrouperUpdater.java" link-to="source" -->
<concept id="group_item">
	<title>Group Tool</title>
	<shortdesc>
		The group tool can group items together, or ungroup them.
	</shortdesc>
	<conbody>
		<section>
			<p>
				If more than one item is selected, then clicking this tool will
				group the items together. This will basically create a new
				<codeph>g</codeph>
				element and add the selected elements
				to be children of the new group. This means that the new group can be
				moved or resized with the children being relative to the group
			</p>
			<p>If only one item is selected and it is a group, then the group will
				be removed and the children of the group will be added to the root
				node of the XML document.</p>
			<p>Both of these actions can be accessed via the canvas popup menu.</p>
		</section>
	</conbody>
</concept>