<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="flow-paletteItems">
	<title>Flow Chart Shapes</title>
	<shortdesc>
		A collection of flowchart shapes.
	</shortdesc>
	<conbody>
		<section>
			<p>
				A collection of flow chart shapes are included. To select the
				required shape, click the
				<codeph>mode</codeph>
				white icon to display the palette of shapes.
				Select the shape you require and then this shape will be shown as the
				icon. A single click on the canvas will draw the shape the shape of
				a default size, drag the mouse on the canvas to create a larger
				shape, to
				maintain the aspect ratio of the shape whilst resizing, hold down the
				<codeph>alt</codeph>
				key.
			</p>
		</section>
	</conbody>
</concept>