<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="uml-paletteItems">
	<title>UML Shapes</title>
	<shortdesc>
		A collection of UML shapes.
	</shortdesc>
	<conbody>
		<section>
			<p>
				A collection of UML shapes are included. To select the
				required shape, click the <codeph>mode</codeph>
				white icon to display the palette of shapes.
				Select the shape you require and then this shape will be shown as the
				icon. A single click on the canvas will draw the shape the shape of
				a default size, drag the mouse on the canvas to create a larger
				shape, to
				maintain the aspect ratio of the shape whilst resizing, hold down the
				<codeph>alt</codeph>
				key.
			</p>
			<p>
				To draw UML diagrams you will use these shapes with conjunction of the collection of line markers that are available.
			</p>
		</section>
	</conbody>
</concept>