<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tagletsEclipseOverview">
	<title>Taglets - Eclipse Plugin</title>
	<shortdesc>Taglets for Javadoc view in Eclipse IDE.</shortdesc>
	<conbody>
		<section id="taglets_eclipse_plugin">
			<p>The Taglets plugin for Eclipse allows for the Docfacto Taglets to be rendered within Eclipse.  For more information about the Docfacto Taglets see <xref href="../../taglets/c_taglets_overview.dita" />.</p>
			<p>One of the features of the plugin is that it a completion process.  As shown below, this helps with selecting the correct taglet, but will also help with any taglet attributes that are required.</p>
			<fig>
				<title>Taglets autocomplete</title>
				<image href="autocomplete.png" placement="break" />
			</fig>
			<p>The Javadoc view, is not only useful when creating Javadoc, but also viewing Javadoc created by someone else.  To enable Javadoc view use the As you can see from the
			<menucascade>
				<uicontrol>Window</uicontrol>
				<uicontrol>Show View</uicontrol>
			</menucascade> menu option.  As you can see in <xref href="#tagletsEclipseOverview/javadocView" /> the <xref href="../../taglets/r_docfacto_taglets.dita#docfacto_taglets/note_taglet">note</xref> and 
			<xref href="../../taglets/r_docfacto_taglets.dita#docfacto_taglets/note_taglet">example</xref> taglet are being rendered in the view.</p>
			<fig id="javadocView">
				<title>Javadoc View</title>
				<image href="javadocview.png" placement="break" />
			</fig>
			<p>Another feature of the taglet plugin is to enable <codeph>mouse hover</codeph> in Javadoc or the code itself.  As you can see from in <xref href="#tagletsEclipseOverview/hoverView" /> you can hover over docfacto tags to
			display the rendering of the tag.  This also works for class files as well.  If commented with docfacto taglets, then this information will also be displayed.
			</p>
			<fig id="hoverView">
				<title>Javadoc taglet hover</title>
				<image href="example-hover.png" placement="break" />
			</fig>
			<p>To describe how a method works, there is no better way than visualisation, as you can see in the figure below, a <codeph>media</codeph> taglet has been used to display a
			picture explaining the problem that the method resolves.  The picture in this case is SVG and was generated by Beermat.  The Beermat icon in the hover toolbar allows the SVG
			to be opened in Beermat for closer inspection or modification.</p>
			<fig id="beermatHover">
				<title>Media taglet hover</title>
				<image href="beermat-hover.png" placement="break" />
			</fig>
		</section>
	</conbody>
</concept>