<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="adamcmdline">
	<title>Running Adam from the command line</title>
	<shortdesc>How to use Javadoc to run Adam.</shortdesc>
	<conbody>
		<section>
			As <codeph><keyword keyref="adam" /></codeph> is a <codeph>Javadoc Doclet</codeph>, the standard <codeph>Javadoc</codeph> options apply.  
			<codeph><keyword keyref="adam" /></codeph> has an additional parameter of <parmname>-config</parmname>.  
			The config option needs to specify the location of the Docfacto configuration file. 
		</section>
		<example>
			<title>Example of using <codeph>Javadoc</codeph> from the command line to run <codeph><keyword keyref="adam" /></codeph></title>
			<codeblock>
javadoc -sourcepath <filepath>src/java</filepath> -doclet "com.docfacto.doclets.adam.AdamDoclet" -docletpath <filepath>lib/<keyword keyref="docfacto.jar" /></filepath> -config <filepath>etc/Docfacto.xml</filepath> @packages
			</codeblock>
		</example>
	</conbody>
</concept>