<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="adameclipse">
	<title>Running Adam from Eclipse</title>
	<shortdesc>How to use Eclipse to run <codeph><keyword keyref="adam" /></codeph>.</shortdesc>
	<conbody>
		<section>
			To use <codeph>Eclipse</codeph> to run <codeph><keyword keyref="adam" /></codeph> use the menu  
			<menucascade>
				<uicontrol>File</uicontrol>
				<uicontrol>Export</uicontrol>
			</menucascade>
			</section>
		<section>
			<fig>
				<title>Select Javadoc to export</title>
				<image href="EclipseExport.png" placement="break" ></image>
			</fig>
			After selection Javadoc, configure the Doclet.  At this point you can select if you want private and public classes and members checked.
			<fig>
				<title>Eclipse <keyword keyref="adam" /> Setup</title>
				<image href="EclipseAdamGeneration.png" placement="break"></image>
			</fig>
			Configure the location of the Docfacto.xml file for <keyword keyref="adam" />
			<fig>
				<title>Eclipse Docfacto.xml config</title>
				<image href="EclipseAdamConfig.png" placement="break"></image>
			</fig>
			Pressing the finish button at this stage will run <codeph><keyword keyref="adam" /></codeph>
		</section>
	</conbody>
</concept>