<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trademarks">
	<title>Trademarks</title>
	<shortdesc>TODO: The following terms are trademarks of the Retro Tools
		in the
		United States, other countries, or both:</shortdesc>
	<body>
		<sl>
			<sli>
				<tm trademark="Retro" tmtype="reg" tmclass="RetroTools">RetroWrench</tm>
			</sli>
		</sl>
		<p>TODO: The following terms are trademarks of other companies:</p>
		<p>Red, Orange, Yellow, Green, Blue, Indigo, and Violot are registered
			trademarks of Rainbow Corporation and/or its affiliates.</p>
		<p>Linux is a trademark of Linus Torvalds in the United States, other
			countries, or both.
		</p>
		<p>Other company, product, or service names may be trademarks or
			service marks of others.
		</p>
	</body>
</topic>
