<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rightclick-menu-select">
	<title>Element selection options</title>
	<shortdesc>
		These options are available for selected elements
	</shortdesc>
	<conbody>
		<section>
			<title>Select All</title>
			It allows all the elements on the canvas to be selected. This option
			is always available.
		</section>
		<section>
			<title>Delete selection</title>
			This will remove these element(s) completely from the canvas. The
			option is available for one or more elements selected.
		</section>
		<section>
			<title>Clear selection</title>
			This performs the same action as pressing <codeph>Escape Key</codeph>, it clears all your
			current selections. The option is available for one or more elements
			selected.
		</section>
	</conbody>
</concept>
